<?xml version="1.0"?>
<!--
/**
 * This file is part of Magestore POS Open Source.
 *
 * Magestore POS Open Source is free software: you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version 3
 * of the License, or (at your option) any later version.
 *
 * Magestore POS Open Source is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with Magestore POS Open Source. If not, see <https://www.gnu.org/licenses/>
 */
-->
<integrations>
    <integration name="Magestore POS">
        <resources>
            <resource name="Magento_Backend::admin" />
            <resource name="Magestore_Webpos::posclient" />
            <resource name="Magestore_Webpos::manage_pos" />
            <resource name="Magestore_Webpos::manage_order" />
        </resources>
    </integration>
</integrations>